{
  "name": "mokapoop-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghkdsigm/mokaPoop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ghkdsigm/mokaPoop/issues"
  },
  "homepage": "https://github.com/ghkdsigm/mokaPoop#readme",
  "dependencies": {
    "@tensorflow/tfjs-node": "^4.22.0",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "node-webcam": "^0.8.2",
    "ws": "^8.18.0"
  }
}
